<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: wizard;
            src: url(WizardWorldSimplified.ttf);
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .matter{
            display: flex;
            justify-content:start;
            align-items:center;
            font-size: 50px;
        }
        .matter img{
            margin: 50px;
            margin-bottom: 230px;
        }
        .container h1{
            font-size: 100px;
            font-family: wizard;
            color: rgb(143, 119, 3);
        }
        .mem{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (max-width: 480px) {

.matter img{
    margin-bottom: 807px;
}
.mem{
    font-size: 35px;
    margin-left: 30px;
}

}
    </style>
</head>
<body>
    <div class="logo"><img src="images/Ravenclaw-logo.svg" alt=""></div>
    <center>
        <div class="container"><h1>You are a Ravenclaw</h1></div>
    <p class="mem">Notable members include Luna Lovegood, Gilderoy Lockhart and Filius Flitwick.</p>
    <div class="matter">
        <img src="images/quote.svg" alt="..."><p>Or yet in wise old Ravenclaw<br>
            If you've a ready mind <br>
            Where those of wit and learning <br>
            Will always find their kind.</p>
    </div>
    </center>
</body>
</html>